@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: #E5E5E5;
}


.container {
    max-width: 1028px;
    margin: 70px auto;
    padding: 40px;
    background: #fff;
}
h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 11px;
}
hr {
    height: 1px;
    background:#D2D6DB;
    margin-bottom: 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
}
.col4 {
    grid-column-end: span 4;
}
form {
    height: 100%;
}
.form-group label {
    display: block;
    margin-bottom: 6px;
}
.bio {
    grid-row-end: span 2;
    height: auto;
}

textarea {
    height: auto !important;
}

.form-control {
    width: 100%;
    height: 49px;
    padding-left: 15px;
    outline: none;
    border: 1px solid #D2D6DB;
    border-radius: 6px;
}
.form-control:focus {
    color: #374151;
    
}

.checkbox {
    display: flex;
    margin: 24px 0;
}
.case1 {
    margin-right: 24px;
}
.btn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
button {
    padding: 15px 30px;
    background: #5850EB;
    color: #fff;
    grid-column-start: 3;
}


.checkbox input[type="checkbox"] {
    display: none;
}
.checkbox input[type="checkbox"] + label::before {
    content: '';
    background: #fff;
    width: 16px;
    height: 16px;
    display: inline-block;
    border: .5px solid #D2D6DB;
    border-radius: 50%;
    margin-right: 5px;
}
.checkbox input[type="checkbox"]:checked + label::before {
    background: #5850EB;
}

@media only screen and (max-width:800px) {
    body {
        font-size: 12px;
    }
    .grid {
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 10px;
    }
    .col6 {
        grid-column-start: span 6;
    }
    .bio {
        grid-row-start: 4;
        grid-row-end: span 1;
    }
    textarea {
        padding-top: 10px;
        height: 80px !important;
    }

    .btn {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:420px) {
    .container {
        max-width: 350px;
        padding: 10px;
    }
    h1 {
        font-size: 18px;
    }
    .grid {
        grid-column-gap: 10px;
        grid-row-gap: 2px;
    }
    .form-control {
        height: 30px;
    }
    textarea {
        padding-top: 10px;
        height: 40px !important;
    }
    .checkbox {
        display: block;
    }
}

@media only screen and (max-width:380px) {
    body {
        font-size: 10px;
    }
    .grid {
        grid-template-columns: repeat(8, 1fr);
    }
    .col12 {
        grid-column-start: span 12;
    }
}